# fh-se-java-enterprise

./: .gitignore  kurztest1.md  kurztest2.md
Kurztest1/: pom.xml
Kurztest1/data/WorkLogDb/: db.lck  service.properties
Kurztest2/3_DataAccess/: pom.xml
Kurztest2/4_Aop/: pom.xml
exercise/Ue01/weather-station-simulation/: pom.xml
exercise/Ue01/weather-station-simulation/temperature-sensor/: pom.xml
exercise/Ue01/weather-station-simulation/temperature-sensor/src/main/java/: module-info.java
exercise/Ue01/weather-station-simulation/temperature-sensor/src/main/java/swt6/weather/beans/impl/: TemperatureSensor.java
exercise/Ue01/weather-station-simulation/temperature-sensor/src/main/java/swt6/weather/sensors/impl/: TemperatureSensor.java  TemperatureSensorProvider.java
exercise/Ue01/weather-station-simulation/weather-client/: pom.xml
exercise/Ue01/weather-station-simulation/weather-client/src/main/java/: module-info.java
exercise/Ue01/weather-station-simulation/weather-client/src/main/java/swt6/weather/clients/: Client.java
exercise/Ue01/weather-station-simulation/weather-model/: pom.xml
exercise/Ue01/weather-station-simulation/weather-model/src/main/java/: module-info.java
exercise/Ue01/weather-station-simulation/weather-model/src/main/java/swt6/weather/beans/: Measurement.java  Sensor.java  SensorEvent.java  SensorListener.java
exercise/Ue01/weather-station-simulation/weather-model/src/main/java/swt6/weather/sensors/: Measurement.java  Sensor.java  SensorEvent.java  SensorListener.java  SensorProvider.java
exercise/Ue01/weather-station-simulation/weather-station/: pom.xml
exercise/Ue01/weather-station-simulation/weather-station/src/main/java/: module-info.java
exercise/Ue01/weather-station-simulation/weather-station/src/main/java/swt6/weather/management/: Station.java  StationFactory.java
exercise/Ue01/weather-station-simulation/weather-station/src/main/java/swt6/weather/management/impl/: SimpleStation.java
exercise/Ue02/fh-bay/: docker-compose.yml  pom.xml
exercise/Ue02/fh-bay/dal/: pom.xml
exercise/Ue02/fh-bay/dal/src/main/java/swt6/dal/client/: Client.java
exercise/Ue02/fh-bay/dal/src/main/java/swt6/dal/dao/: BaseDao.java  DaoFactory.java  PaymentDao.java
exercise/Ue02/fh-bay/dal/src/main/java/swt6/dal/dao/impl/: BaseDaoImpl.java  PaymentDaoImpl.java
exercise/Ue02/fh-bay/dal/src/main/java/swt6/dal/domain/: Address.java  Article.java  BankAccountPayment.java  Bid.java  CreditCardPayment.java  Customer.java  Payment.java
exercise/Ue02/fh-bay/dal/src/main/java/swt6/dal/util/: JpaUtil.java
exercise/Ue03/fh-bay/: .gitignore  docker-compose.yml  pom.xml  readme.md
exercise/Ue03/fh-bay/diagrams/: uml-diagram.uml
exercise/Ue03/fh-bay/fh-bay.api/: pom.xml
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/: WebApplication.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/api/: ArticleController.java  BidController.java  CustomerController.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/config/: AppConfig.java  DatabaseInitializer.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/dal/dao/: ArticleDao.java  CustomerDao.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/dal/domain/: Article.java  Bid.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/exceptions/: InvalidOperationException.java  NotFoundException.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/logic/: ArticleLogic.java  CustomerLogic.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/java/swt6/logic/impl/: ArticleLogicImpl.java  CustomerLogicImpl.java
exercise/Ue03/fh-bay/fh-bay.api/src/main/resources/: application.properties
exercise/Ue03/fh-bay/fh-bay.api/src/test/java/swt6/dal/dao/: ArticleDaoTest.java  BidDaoTest.java  CustomerDaoTest.java
exercise/Ue03/fh-bay/fh-bay.api/src/test/resources/: application.properties
exercise/Ue03/fh-bay/fh-bay.client/: pom.xml
exercise/Ue03/fh-bay/fh-bay.client/src/main/java/swt6/: ClientApplication.java  ShellCommands.java
exercise/Ue03/fh-bay/fh-bay.client/src/main/resources/: application.properties
exercise/Ue03/fh-bay/fh-bay.dal/: pom.xml
exercise/Ue03/fh-bay/fh-bay.dal/src/main/java/swt6/dal/dao/: BaseDao.java  BidDao.java  CategoryDao.java  DaoFactory.java
exercise/Ue03/fh-bay/fh-bay.dal/src/main/java/swt6/dal/dao/impl/: ArticleDaoImpl.java  BaseDaoImpl.java  BidDaoImpl.java  CategoryDaoImpl.java  CustomerDaoImpl.java
exercise/Ue03/fh-bay/fh-bay.dal/src/main/java/swt6/dal/domain/: BaseEntity.java  Category.java  Customer.java
exercise/Ue03/fh-bay/fh-bay.dal/src/main/java/swt6/dal/util/: JpaUtil.java
exercise/Ue03/fh-bay/fh-bay.dal/src/main/resources/: log4j.properties
exercise/Ue03/fh-bay/fh-bay.dal/src/test/java/swt6/dal/dao/: ArticleDaoTest.java  BidDaoTest.java  CategoryDaoTest.java  CustomerDaoTest.java
exercise/Ue03/fh-bay/fh-bay.dto/: pom.xml
exercise/Ue03/fh-bay/fh-bay.dto/src/main/java/swt6/dto/: AddressDto.java  ArticleDto.java  BidDto.java  BidStatus.java  CustomerDto.java
exercise/Ue03/fh-bay/fh-bay.logic/: pom.xml
exercise/Ue03/fh-bay/fh-bay.logic/src/main/java/swt6/client/: Client.java
exercise/Ue03/fh-bay/fh-bay.logic/src/main/java/swt6/logic/: ArticleLogic.java  CustomerLogic.java  LogicConfig.java
exercise/Ue03/fh-bay/fh-bay.logic/src/main/java/swt6/logic/impl/: ArticleLogicImpl.java  CustomerLogicImpl.java
exercise/Ue03/fh-bay/src/main/java/swt6/: Application.java  ShellCommands.java
exercise/Ue03/fh-bay/src/main/java/swt6/config/: DatabaseInitializer.java
exercise/Ue03/fh-bay/src/main/java/swt6/dal/dao/: ArticleDao.java  BidDao.java  CategoryDao.java
exercise/Ue03/fh-bay/src/main/java/swt6/dal/domain/: Address.java  Article.java  BidStatus.java  Category.java  Customer.java
exercise/Ue03/fh-bay/src/main/java/swt6/logic/: ArticleLogic.java
exercise/Ue03/fh-bay/src/main/java/swt6/logic/impl/: ArticleLogicImpl.java  CustomerLogicImpl.java
exercise/Ue03/fh-bay/src/test/java/swt6/dal/dao/: ArticleDaoTest.java  BidDaoTest.java  CategoryDaoTest.java  CustomerDaoTest.java
lesson/Ue03/projects-spring/: test.txt
(+175 files in other folders)
